<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Next_0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(60,230,150);
background-color: rgb(140,90,20);</string>
    </property>
    <property name="text">
     <string>ДАЛЕЕ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/proj/img/title.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>Next_0</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(60,230,150);
background-color: rgb(140,90,20);</string>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Заказ</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Текущее</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="action_9"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Материалы</string>
    </property>
    <addaction name="action_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Создать новый</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Изменить существующий</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Количество комнат</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Количество окон в комнатах</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Ширина и высота окон</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>По текущему окну</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Выйти из программы</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Глубина окон</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Итоговые размеры окна</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
